# Company registration and legal services

https://www.baltic-legal.com/legal-services-eng.htm - BALTIC LEGAL provides full range of legal services in Latvia and general legal support through Baltic States - Latvia, Lithuania and Estonia.

